# Innowise_HW

./: .gitignore  pom.xml
.github/workflows/: github-actions.yml  integration.yml
src/main/java/pages/: BasePage.java  NewItemsPage.java
src/main/java/pages/constants/: URLConstants.java
src/main/java/utils/: AllureScreenshotAttach.java  PropertyReader.java
src/main/resources/schemas/: getAllActivities.json  getAllAuthors.json  getAllBooks.json  getAllBooksPhotoLinks.json  getAllUsers.json  getOneBookPhotoLink.json  getOneUser.json  validationError.json
src/test/java/: BaseTest.java
src/test/java/FakeRESTApi/: ActivitiesAPITest.java  AuthorsAPITest.java  BaseTest.java  BooksAPITest.java  ConstantsStatusCode.java  CoverPhotosAPITest.java  PathsToJSONSchemas.java  UsersAPITest.java
src/test/java/web/: BaseTest.java  CategoryTest.java  TestListener.java
